<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <RadioGroup
        android:id="@+id/radioConvertFrom"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rBtnFromEUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/EUR" />

        <RadioButton
            android:id="@+id/rBtnFromUSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/USD" />

        <RadioButton
            android:id="@+id/rBtnFromUAH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/UAH" />

        <RadioButton
            android:id="@+id/rBtnFromRUB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/RUB" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioConvertTo"
        android:layout_width="100dp"
        android:layout_margin="8dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rBtnToEUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/EUR" />

        <RadioButton
            android:id="@+id/rBtnToUSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/USD" />

        <RadioButton
            android:id="@+id/rBtnToUAH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/UAH" />

        <RadioButton
            android:id="@+id/rBtnToRUB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/RUB" />
    </RadioGroup>

    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioConvertTo"
        app:layout_constraintStart_toEndOf="@+id/radioConvertFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/radioConvertTo"
        app:layout_constraintStart_toEndOf="@+id/radioConvertFrom"
        app:layout_constraintTop_toBottomOf="@+id/convert" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Enter value"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/convert"
        app:layout_constraintEnd_toStartOf="@+id/radioConvertTo"
        app:layout_constraintStart_toEndOf="@+id/radioConvertFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edText"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter text"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/radioConvertTo"
        app:layout_constraintStart_toEndOf="@+id/radioConvertFrom"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</android.support.constraint.ConstraintLayout>